<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>CustDev</title>
</head>

<body>
  <main>
    <section class="container main__container">
    <header class="header">
      <div class="container container--wide header__container">
        <ul class="cities">
          <li class="cities__item">
            <a href="#" class="cities__link cities__link--active">Санкт-Петербург</a>
          </li>
          <li class="cities__item">
            <a href="#" class="cities__link">Москва</a>
          </li>
          <li class="cities__item">
            <a href="#" class="cities__link">Минск</a>
          </li>
        </ul>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#" class="main-nav__link main-nav__link--active">Программа</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Отзывы</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Стоимость</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">О преподавателе</a>
            </li>
          </ul>
        </nav>
        <a href="#" class="button button--white">Запись на курс</a>
      </div>
    </header>
    <section class="promo">
      <div class="container container--wide promo__container">
        <div class="promo__wrapper">
          <p class="promo__text promo__text--uppercase">Санкт-Петербург 10-21 мая</p>
          <h1 class="promo__heading">Начни делать Customer Development и проверять гипотезы</h1>
          <p class="promo__text promo__text--margin-bottom">На оффлайн курсе из 5 воркшопов</p>
          <a href="#" class="button button--green button--bordered">Записаться</a>
        </div>
        <article class="rating">
          <p class="rating__text">Оценка</p>
          <h2 class="rating__heading">9 из 10</h2>
          <p class="rating__text">Иван Матвиенко</p>
          <p class="rating__text rating__text--bold">Wimprof</p>
          <a href="#" class="rating__link">Читать отзыв</a>
        </article>
      </div>
    </section>
  </section>


    <section class="results">
      <div class="container container--wide">
        <h2 class="results__heading">Результат</h2>
        <ul class="results__list">
          <li class="results__item">
            <img
              class="results__icon"
              src="img/icon1.png"
              width="60px"
              height="60px"
              alt="Ты начнёшь делать Customer Development и проверять гипотезы в своём проекте"
            >
            <div class="results__description">
              <h3 class="results__caption">Ты начнёшь делать Customer Development и проверять гипотезы в своём проекте</h3>
              <p class="results__text">Структура курса построена вокруг практики в проектах участников курса. 100%
                слушателей этого курса будут применять оба навыка в своих проектах</p>
            </div>
          </li>
          <li class="results__item">
            <img
              class="results__icon"
              src="img/icon2.png"
              width="60px"
              height="60px"
              alt="Заведённый процесс"
            >
            <div class="results__description">
              <h3 class="results__caption">Заведенный процесс</h3>
              <p class="results__text">Обязательной частью обучения будет встройка процессов постоянного Customer Development
                 и проверки гипотез в ежедневную рутину</p>
            </div>
          </li>
          <li class="results__item">
            <img
              class="results__icon"
              src="img/icon3.png"
              width="60px"
              height="60px"
              alt="Инструменты, которые останутся с вами надолго"
            >
            <div class="results__description">
              <h3 class="results__caption">Инструменты, которые останутся с вами надолго</h3>
              <p class="results__text">Все участники курса получат два набора карт - конструкторы, из которых можно будет
                собрать идеальный процесс Customer Development и проверить любую гипотезу</p>
            </div>
          </li>
          <li class="results__item">
            <img
              class="results__icon"
              src="img/icon4.png"
              width="60px"
              height="60px"
              alt="Кейсы и приёмы топовых компаний рунета"
            >
            <div class="results__description">
              <h3 class="results__caption">Кейсы и приёмы топовых компаний рунета</h3>
              <p class="results__text">Расскажу и разберём кейсы, хаки и нюансы топовых команд России: SkyEng, Яндекс,
                Chatfuel</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

<section class="price">
  <div class="container container--narrow">
    <h2 class="price__heading">Стоимость для компаний</h2>
    <ul class="price__list">
      <li class="price__item">
        <div class="price__container">
          <h3 class="price__caption">32 900 Р</h3>
          <p class="price__employee">1 сотрудник</p>
        </div>
        <a href="#" class="price__link">Оформить</a>
      </li>
      <li class="price__item">
        <div class="price__container">
          <h3 class="price__caption">29 900 Р / чел</h3>
          <p class="price__employee">2 сотрудника</p>
        </div>
        <a href="#" class="price__link">Оформить</a>
      </li>
      <li class="price__item price__item--profit">
        <div class="price__container">
          <h3 class="price__caption">26 900 Р / чел</h3>
          <p class="price__employee">5+ сотрудников</p>
        </div>
        <a href="#" class="price__link">Оформить</a>
      </li>
      <li class="price__item price__item--row">
        <div class="price__container">
          <h3 class="price__caption">25 900 Р</h3>
          <p class="price__employee">Тариф "Для себя"</p>
        </div>
        <a href="#" class="price__link">Оформить</a>
      </li>
    </ul>
  </div>
</section>


  </main>
</body>

</html>
